<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./Styles/portfolio.css" />
</head>

<body class="open-sans-normal">
    <header class="header">
        <nav>
            <h3 class="nav-title">Ati<span class="primary-text">k</span>ur</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href=""><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-gretings">Hi, I am </h4>
                <h1 class="banner-title">Atikur Rahaman</h1>
                <p class="banner-description">
                    I am Forntend Developer and Cyber Security Expert as an extension wings.
                </p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>


            </div>
            <img class="banner-profile-picture" src="./images/atikur.jpeg" alt="">
        </div>

    </header>
    <main>
       <div class="about-me-part">
        <h1>About Me</h1>
       </div>
    </main>
    <footer>

    </footer>
</body>




</html>